# Exercise 3
# ----------
# Task 1
DOMAINNAME=$(az ad signed-in-user show --query 'userPrincipalName' | cut -d '@' -f 2 | sed 's/\"//')
az ad user create --display-name "Dylan Williams" --password "Pa55w.rd1234" --user-principal-name Dylan@$DOMAINNAME
az ad user list --output table

# Task 2
az ad group create --display-name "Service Desk" --mail-nickname "ServiceDesk"
az ad group list -o table
USER=$(az ad user list --filter "displayname eq 'Dylan Williams'")
OBJECTID=$(echo $USER | jq '.[].objectId' | tr -d '"')
az ad group member add --group "Service Desk" --member-id $OBJECTID
az ad group member list --group "Service Desk"


# Exercise 4
# -----------
#  --> Portal